<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>roadC: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">roadC
   </div>
   <div id="projectbrief">Read-Only Array Data Compaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('examples.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The next examples show how to use the roadC library. The purpose of these examples is to provide a quick introduction into roadC and not to explain each feature in detail. Please read the reference manuel for a complete features list.</p>
<p>The examples are part of the release and can be complied with <code>"make all"</code>.</p>
<p>The first example demonstrates the basic functionality of roadC. The input is a set of byte arrays with different sizes. The calculation is configured to <a class="el" href="intro.html#subsection321">remove sub-arrays</a> and <a class="el" href="intro.html#subsection322">overlapping arrays</a>, no timeout is given: </p><div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">The MIT License</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">Copyright (c) 2021 MBition GmbH</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><span class="comment">all copies or substantial portions of the Software.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><span class="comment">THE SOFTWARE.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* SPDX-License-Identifier: MIT */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* roadC example 1 */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* printf() */</span></div>
<div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;roadc.h&quot;</span></div>
<div class="line"> </div>
<div class="line">tRoadcByte arr1[4]={2, 3, 3, 4};</div>
<div class="line">tRoadcByte arr2[3]={2, 3, 3};</div>
<div class="line">tRoadcByte arr3[2]={5, 7};</div>
<div class="line">tRoadcByte arr4[5]={1, 2, 3, 4, 5};</div>
<div class="line">tRoadcByte arr5[3]={4, 5, 0};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> arc, <span class="keywordtype">char</span> **argv){</div>
<div class="line">  tRoadcPtr pRoadc;</div>
<div class="line">  tRoadcBytePtr compactedData;</div>
<div class="line">  tRoadcUInt32 compactedDataSize;</div>
<div class="line">  tRoadcUInt32 i;</div>
<div class="line"> </div>
<div class="line">  pRoadc = roadcNew();</div>
<div class="line"> </div>
<div class="line">  roadcAddElement(pRoadc, arr1, NULL, 4, 1);</div>
<div class="line">  roadcAddElement(pRoadc, arr2, NULL, 3, 1);</div>
<div class="line">  roadcAddElement(pRoadc, arr3, NULL, 2, 1);</div>
<div class="line">  roadcAddElement(pRoadc, arr4, NULL, 5, 1);</div>
<div class="line">  roadcAddElement(pRoadc, arr5, NULL, 3, 1);</div>
<div class="line"> </div>
<div class="line">  roadcCalculation(pRoadc, 1, 0);</div>
<div class="line"> </div>
<div class="line">  compactedDataSize = roadcGetCompactedDataSize(pRoadc);</div>
<div class="line">  compactedData = roadcGetCompactedData(pRoadc);</div>
<div class="line"> </div>
<div class="line">  printf(<span class="stringliteral">&quot;Compacted data size: %lu\n&quot;</span>, compactedDataSize);</div>
<div class="line">  printf(<span class="stringliteral">&quot;data: &quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;compactedDataSize; i++){</div>
<div class="line">    printf(<span class="stringliteral">&quot;%3u &quot;</span>, compactedData[i]);</div>
<div class="line">  }</div>
<div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  printf(<span class="stringliteral">&quot;arr1 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr1, NULL, 4, 1));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr2 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr2, NULL, 3, 1));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr3 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr3, NULL, 2, 1));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr4 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr4, NULL, 5, 1));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr5 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr5, NULL, 3, 1));</div>
<div class="line"> </div>
<div class="line">  roadcDelete(pRoadc);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0; </div>
<div class="line">}</div>
</div><!-- fragment --><p>The output of the first example should look like this: </p><div class="fragment"><div class="line">Compacted data size: 12</div>
<div class="line">data:   1   2   3   4   5   0   2   3   3   4   5   7 </div>
<div class="line">arr1 position in compacted data: 6 </div>
<div class="line">arr2 position in compacted data: 6 </div>
<div class="line">arr3 position in compacted data: 10 </div>
<div class="line">arr4 position in compacted data: 0 </div>
<div class="line">arr5 position in compacted data: 3 </div>
</div><!-- fragment --><p>The second example extends the first example to <a class="el" href="intro.html#subsectionPBB">data structure padding</a>. Each input array has its own padding byte mask describing the data structure padding on bit level. This enables better compression results as in example 1: </p><div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">The MIT License</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">Copyright (c) 2021 MBition GmbH</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><span class="comment">all copies or substantial portions of the Software.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><span class="comment">THE SOFTWARE.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* SPDX-License-Identifier: MIT */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* roadC example 2 */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* printf() */</span></div>
<div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;roadc.h&quot;</span></div>
<div class="line"> </div>
<div class="line">tRoadcByte arr1[4]={2, 3, 3, 4};</div>
<div class="line">tRoadcByte arr1Pad[4]={1, 2, 0, 0};</div>
<div class="line">tRoadcByte arr2[3]={2, 3, 3};</div>
<div class="line">tRoadcByte arr2Pad[3]={0, 255, 0};</div>
<div class="line">tRoadcByte arr3[2]={5, 7};</div>
<div class="line">tRoadcByte arr3Pad[2]={0, 252};</div>
<div class="line">tRoadcByte arr4[5]={1, 2, 3, 4, 5};</div>
<div class="line">tRoadcByte arr4Pad[5]={255, 255, 0, 0, 0};</div>
<div class="line">tRoadcByte arr5[3]={4, 5, 0};</div>
<div class="line">tRoadcByte arr5Pad[3]={0, 0, 255};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> arc, <span class="keywordtype">char</span> **argv){</div>
<div class="line">  tRoadcPtr pRoadc;</div>
<div class="line">  tRoadcBytePtr compactedData;</div>
<div class="line">  tRoadcBytePtr compactedDataPaddingByteMask;</div>
<div class="line">  tRoadcUInt32 compactedDataSize;</div>
<div class="line">  tRoadcUInt32 i;</div>
<div class="line"> </div>
<div class="line">  pRoadc = roadcNew();</div>
<div class="line"> </div>
<div class="line">  roadcAddElement(pRoadc, arr1, arr1Pad, 4, 1);</div>
<div class="line">  roadcAddElement(pRoadc, arr2, arr2Pad, 3, 1);</div>
<div class="line">  roadcAddElement(pRoadc, arr3, arr3Pad, 2, 1);</div>
<div class="line">  roadcAddElement(pRoadc, arr4, arr4Pad, 5, 1);</div>
<div class="line">  roadcAddElement(pRoadc, arr5, arr5Pad, 3, 1);</div>
<div class="line"> </div>
<div class="line">  roadcCalculation(pRoadc, 1, 0);</div>
<div class="line"> </div>
<div class="line">  compactedDataSize = roadcGetCompactedDataSize(pRoadc);</div>
<div class="line">  compactedData = roadcGetCompactedData(pRoadc);</div>
<div class="line">  compactedDataPaddingByteMask = roadcGetCompactedDataPaddingByteMask(pRoadc);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  printf(<span class="stringliteral">&quot;Compacted data size: %lu\n&quot;</span>, compactedDataSize);</div>
<div class="line">  printf(<span class="stringliteral">&quot;data: &quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;compactedDataSize; i++){</div>
<div class="line">    printf(<span class="stringliteral">&quot;%3u &quot;</span>, compactedData[i]);</div>
<div class="line">  }</div>
<div class="line">  printf(<span class="stringliteral">&quot;\nmask: &quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;compactedDataSize; i++){</div>
<div class="line">    printf(<span class="stringliteral">&quot;%3u &quot;</span>, compactedDataPaddingByteMask[i]);</div>
<div class="line">  }</div>
<div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  printf(<span class="stringliteral">&quot;arr1 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr1, arr1Pad, 4, 1));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr2 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr2, arr2Pad, 3, 1));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr3 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr3, arr3Pad, 2, 1));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr4 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr4, arr4Pad, 5, 1));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr5 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr5, arr5Pad, 3, 1));</div>
<div class="line"> </div>
<div class="line">  roadcDelete(pRoadc);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0; </div>
<div class="line">}</div>
</div><!-- fragment --><p>The output of the second example should look like this: </p><div class="fragment"><div class="line">Compacted data size: 9</div>
<div class="line">data:   2   5   3   4   5   2   3   3   4 </div>
<div class="line">mask:   0   0   0   0   0   1   2   0   0 </div>
<div class="line">arr1 position in compacted data: 5 </div>
<div class="line">arr2 position in compacted data: 0 </div>
<div class="line">arr3 position in compacted data: 1 </div>
<div class="line">arr4 position in compacted data: 0 </div>
<div class="line">arr5 position in compacted data: 3 </div>
</div><!-- fragment --><p>The third example introduces <a class="el" href="intro.html#subsectionDA">data alignment</a> handling. The memory alignments are given as parameters in the functions roadcAddElement and roadcGetPositionInCompactedData. These restrictions result in a larger compressed data size than in example 2: </p><div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">The MIT License</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">Copyright (c) 2021 MBition GmbH</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><span class="comment">all copies or substantial portions of the Software.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><span class="comment">THE SOFTWARE.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* SPDX-License-Identifier: MIT */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* roadC example 3 */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* printf() */</span></div>
<div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;roadc.h&quot;</span></div>
<div class="line"> </div>
<div class="line">tRoadcByte arr1[4]={2, 3, 3, 4};</div>
<div class="line">tRoadcByte arr1Pad[4]={1, 2, 0, 0};</div>
<div class="line">tRoadcByte arr2[3]={2, 3, 3};</div>
<div class="line">tRoadcByte arr2Pad[3]={0, 255, 0};</div>
<div class="line">tRoadcByte arr3[2]={5, 7};</div>
<div class="line">tRoadcByte arr3Pad[2]={0, 252};</div>
<div class="line">tRoadcByte arr4[5]={1, 2, 3, 4, 5};</div>
<div class="line">tRoadcByte arr4Pad[5]={255, 255, 0, 0, 0};</div>
<div class="line">tRoadcByte arr5[3]={4, 5, 0};</div>
<div class="line">tRoadcByte arr5Pad[3]={0, 0, 255};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> arc, <span class="keywordtype">char</span> **argv){</div>
<div class="line">  tRoadcPtr pRoadc;</div>
<div class="line">  tRoadcBytePtr compactedData;</div>
<div class="line">  tRoadcBytePtr compactedDataPaddingByteMask;</div>
<div class="line">  tRoadcUInt32 compactedDataSize;</div>
<div class="line">  tRoadcUInt32 compactedDataAlignment;</div>
<div class="line">  tRoadcUInt32 i;</div>
<div class="line"> </div>
<div class="line">  pRoadc = roadcNew();</div>
<div class="line"> </div>
<div class="line">  roadcAddElement(pRoadc, arr1, arr1Pad, 4, 1);</div>
<div class="line">  roadcAddElement(pRoadc, arr2, arr2Pad, 3, 4);</div>
<div class="line">  roadcAddElement(pRoadc, arr3, arr3Pad, 2, 8);</div>
<div class="line">  roadcAddElement(pRoadc, arr4, arr4Pad, 5, 4);</div>
<div class="line">  roadcAddElement(pRoadc, arr5, arr5Pad, 3, 2);</div>
<div class="line"> </div>
<div class="line">  roadcCalculation(pRoadc, 1, 0);</div>
<div class="line"> </div>
<div class="line">  compactedDataSize = roadcGetCompactedDataSize(pRoadc);</div>
<div class="line">  compactedDataAlignment = roadcGetCompactedDataAlignment(pRoadc);</div>
<div class="line">  compactedData = roadcGetCompactedData(pRoadc);</div>
<div class="line">  compactedDataPaddingByteMask = roadcGetCompactedDataPaddingByteMask(pRoadc);</div>
<div class="line"> </div>
<div class="line">  printf(<span class="stringliteral">&quot;Compacted data size: %lu alignment: %lu\n&quot;</span>, compactedDataSize, compactedDataAlignment);</div>
<div class="line">  printf(<span class="stringliteral">&quot;data: &quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;compactedDataSize; i++){</div>
<div class="line">    printf(<span class="stringliteral">&quot;%3u &quot;</span>, compactedData[i]);</div>
<div class="line">  }</div>
<div class="line">  printf(<span class="stringliteral">&quot;\nmask: &quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (i=0; i&lt;compactedDataSize; i++){</div>
<div class="line">    printf(<span class="stringliteral">&quot;%3u &quot;</span>, compactedDataPaddingByteMask[i]);</div>
<div class="line">  }</div>
<div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  printf(<span class="stringliteral">&quot;arr1 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr1, arr1Pad, 4, 1));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr2 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr2, arr2Pad, 3, 4));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr3 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr3, arr3Pad, 2, 8));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr4 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr4, arr4Pad, 5, 4));</div>
<div class="line">  printf(<span class="stringliteral">&quot;arr5 position in compacted data: %lu \n&quot;</span>, roadcGetPositionInCompactedData(pRoadc, arr5, arr5Pad, 3, 2));</div>
<div class="line"> </div>
<div class="line">  roadcDelete(pRoadc);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0; </div>
<div class="line">}</div>
</div><!-- fragment --><p>The output of the third example should look like this: </p><div class="fragment"><div class="line">Compacted data size: 10 alignment: 8</div>
<div class="line">data:   0   0   4   5   2   1   3   4   5   7 </div>
<div class="line">mask: 255 255   0   0   0   2   0   0   0 252 </div>
<div class="line">arr1 position in compacted data: 4 </div>
<div class="line">arr2 position in compacted data: 4 </div>
<div class="line">arr3 position in compacted data: 8 </div>
<div class="line">arr4 position in compacted data: 4 </div>
<div class="line">arr5 position in compacted data: 2 </div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">roadC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
