<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>roadC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">roadC
   </div>
   <div id="projectbrief">Read-Only Array Data Compaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>roadcAddElement()
: <a class="el" href="roadc_8h.html#a1f0ba6c1f3d03f2c66ed0acf520c3df3">roadc.h</a>
</li>
<li>roadcCalculation()
: <a class="el" href="roadc_8h.html#aa8f558dd8f293efe877678e8a3970d97">roadc.h</a>
</li>
<li>roadcDelete()
: <a class="el" href="roadc_8h.html#ac8a1ce2aa8cf5f726ebda98eb395e55f">roadc.h</a>
</li>
<li>roadcGetCompactedData()
: <a class="el" href="roadc_8h.html#a5b9473ad308e7651425e35084f644aa0">roadc.h</a>
</li>
<li>roadcGetCompactedDataAlignment()
: <a class="el" href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3">roadc.h</a>
</li>
<li>roadcGetCompactedDataPaddingByteMask()
: <a class="el" href="roadc_8h.html#ac9e0f035791ecd23c4690ede2ac45e7d">roadc.h</a>
</li>
<li>roadcGetCompactedDataSize()
: <a class="el" href="roadc_8h.html#a1e78437baa403901b4d50e594a33cd7a">roadc.h</a>
</li>
<li>roadcGetPositionInCompactedData()
: <a class="el" href="roadc_8h.html#ae1e5eaaf60f82f1af2d2f81a36d8e251">roadc.h</a>
</li>
<li>roadcInitialize()
: <a class="el" href="roadc_8h.html#a5e81e267a964d6d260e8cc2a45f28123">roadc.h</a>
</li>
<li>roadcNew()
: <a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a">roadc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
