<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>roadC: Implementation Details</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">roadC
   </div>
   <div id="projectbrief">Read-Only Array Data Compaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('implementation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Implementation Details </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The basic functionality of roadC is described in the <a class="el" href="intro.html">Introduction</a> part. It is recommended to read this chapter first before continuing with the implementation details.</p>
<p>The core functionality of roadC is closely related the shortest common superstring problem (SCS): to find the shortest possible string that contains every string in a given set as substrings. Since this problem is NP-complete approximation algorithms are applied, e.g. the greedy approach. Although not proven, a straightforward greedy approach is conjectured to give an approximation ratio of 2.</p>
<p>The first step of roadC is to apply a very straight forward algorithm to reduce the input data array set: remove sub-arrays. The second step is to apply the greedy approach. Both steps have to take data alignment and data structure padding into account. Therefore these topics are explained first.</p>
<h1><a class="anchor" id="section7"></a>
Data Alignment</h1>
<p>Data alignment restricts the start address of a data array. Typically the address is some multiple of the computer's word size to improve the system's performance. If no special alignment is needed, the alignment must be set to 1. Taking data alignments into account can of course result in a lower compression rate.</p>
<p>The roadC algorithm has to ensure that the given data alignments of all input data are still valid in the resulting compressed array. To allow a fast calculation the input data itself is not modified at first, instead two values are used for each array: </p><div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alignment;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alignmentOffset;</div>
</div><!-- fragment --><p>The variable <code>alignment</code> is the current alignment of the array, the variable <code>alignmentOffset</code> is the number of padding bytes to be added before the array to ensure a certain alignment. When adding an input array the <code>alignment</code> is given as a parameter, <code>alignmentOffset</code> is set to <code>0</code>.</p>
<p>The roadC algorithm uses three different methods to handle alignment during calculation: </p><ul>
<li><a class="el" href="implementation.html#dataAlignmentSubArrays">remove sub-arrays</a>, </li>
<li><a class="el" href="implementation.html#dataAlignmentMergeArrays">concatenate arrays with overlap</a>, and </li>
<li><a class="el" href="implementation.html#dataAlignmentConcatenateArrays">concatenate arrays without overlap</a>.</li>
</ul>
<p>The first two methods may have no solution depending on given alignment values for the arrays. But there is always a solution for the third method. This ensures that alignment handling can be used for roadC in the first place, i.e. that there is always a solution for any given alignment inputs.</p>
<h2><a class="anchor" id="dataAlignmentSubArrays"></a>
Data Alignment when Removing Sub-Arrays</h2>
<p>When a sub-array is identified the data alignment calculation is applied. The results can be:</p><ol type="1">
<li>no solution</li>
<li>valid solution</li>
</ol>
<p>In the first case the sub-array cannot be removed. The following example has no solution: </p><div class="fragment"><div class="line">data1: {1, 2, 3, 4}   alignment: 1 alignmentOffset: 0</div>
<div class="line">data2: {3, 4}         alignment: 4 alignmentOffset: 0</div>
<div class="line">Result:</div>
<div class="line">-</div>
</div><!-- fragment --><p>For the next example a solution can be calculated: </p><div class="fragment"><div class="line">data1: {1, 2, 3, 4}   alignment: 4 alignmentOffset: 0</div>
<div class="line">data2: {3, 4}         alignment: 2 alignmentOffset: 6</div>
<div class="line">Result:</div>
<div class="line">{1, 2, 3, 4} alignment: 4 alignmentOffset: 4</div>
</div><!-- fragment --><h2><a class="anchor" id="dataAlignmentMergeArrays"></a>
Data Alignment when concatenating arrays with overlap</h2>
<p>When concatenating arrays with overlap during the greedy approach, three cases can occur:</p>
<ol type="1">
<li>no solution</li>
<li>solution leads to a very large array</li>
<li>valid solution</li>
</ol>
<p>In the first two cases no concatenation with overlap is done. The following example has no solution: </p><div class="fragment"><div class="line">data1: {1, 2, 3, 4}   alignment: 4 alignmentOffset: 0</div>
<div class="line">data2: {4, 5}         alignment: 4 alignmentOffset: 0</div>
<div class="line">Result:</div>
<div class="line">-</div>
</div><!-- fragment --><p>For the next example a solution can be calculated, but the resulting array is very large. The limit to indicate that a resulting array is too large is given by the resulting array size when <a class="el" href="implementation.html#dataAlignmentConcatenateArrays">concatenating arrays without overlap</a>. Since it is not clear that exactly these two arrays are concatenated at the end of the roadC algorithm this is of course only an approximated limit:</p>
<div class="fragment"><div class="line">data1: {1, 2, 3, 4}   alignment: 3 alignmentOffset: 0</div>
<div class="line">data2: {3, 4}         alignment: 5 alignmentOffset: 0</div>
<div class="line">Result concatenation with overlap:</div>
<div class="line">{1, 2, 3, 4, 5} alignment: 15 alignmentOffset: 12 size: 17</div>
<div class="line">Result concatenation without overlap:</div>
<div class="line">{1, 2, 3, 4, 0, 4, 5} alignment: 15 alignmentOffset: 0 size: 7</div>
</div><!-- fragment --><p>The next example has a valid solution and the arrays are concatenated: </p><div class="fragment"><div class="line">data1: {1, 2, 3, 4}   alignment: 4 alignmentOffset: 0</div>
<div class="line">data2: {4, 5}         alignment: 1 alignmentOffset: 0</div>
<div class="line">Result concatenation with overlap:</div>
<div class="line">{1, 2, 3, 4, 5} alignment: 4 alignmentOffset: 0 size: 5</div>
<div class="line">Result concatenation without overlap:</div>
<div class="line">{1, 2, 3, 4, 4, 5} alignment: 4 alignmentOffset: 0 size: 6</div>
</div><!-- fragment --><h2><a class="anchor" id="dataAlignmentConcatenateArrays"></a>
Data Alignment when concatenating arrays without overlap</h2>
<p>It is always possible to calculate the data alignment when concatenating arrays without overlap. Thus this is the fallback solution for all cases which had no solution when <a class="el" href="implementation.html#dataAlignmentSubArrays">removing sub-arrays</a> or <a class="el" href="implementation.html#dataAlignmentMergeArrays">concatenating arrays with overlap</a>.</p>
<p>When concatenating arrays without overlap, two cases can occur:</p>
<ol type="1">
<li>the solution is shorter in given array order, or</li>
<li>the solution is shorter in reverse order</li>
</ol>
<p>In the next example the given array order produces the better solution:</p>
<div class="fragment"><div class="line">data1: {1, 2, 3, 4}   alignment: 3 alignmentOffset: 0</div>
<div class="line">data2: {5, 6}         alignment: 2 alignmentOffset: 0</div>
<div class="line">Result in given order:</div>
<div class="line">{1, 2, 3, 4, 5, 6} alignment: 6 alignmentOffset: 0 size: 6</div>
<div class="line">Result in reverse order:</div>
<div class="line">{5, 6, 0, 1, 2, 3, 4} alignment: 6 alignmentOffset: 0 size: 7</div>
</div><!-- fragment --><p>This example shows that the reverse order can also produce a shorter result:</p>
<div class="fragment"><div class="line">data1: {1, 2, 3, 4}   alignment: 2 alignmentOffset: 0</div>
<div class="line">data2: {5, 6}         alignment: 3 alignmentOffset: 2</div>
<div class="line">Result in given order:</div>
<div class="line">{1, 2, 3, 4, 0, 0, 0, 0, 5, 6} alignment: 6 alignmentOffset: 0 size: 10</div>
<div class="line">Result in reverse order:</div>
<div class="line">{5, 6, 1, 2, 3, 4} alignment: 6 alignmentOffset: 2 size: 8</div>
</div><!-- fragment --><h1><a class="anchor" id="sectionD"></a>
Data Structure Padding</h1>
<p>As mentioned in section <a class="el" href="intro.html#subsectionPBB">Data Structure Padding</a> roadC handles data structure padding on the finest granularity possible, on bit level. Thus even padding bits can lead to better compression results.</p>
<p>The roadC algorithm uses three different methods to handle data structure padding during calculation: </p><ul>
<li><a class="el" href="implementation.html#dataPaddingSubArrays">remove sub-arrays</a>, </li>
<li><a class="el" href="implementation.html#dataPaddingMergeArrays">concatenate arrays with overlap</a>, </li>
<li><a class="el" href="implementation.html#dataPaddingConcatenateArrays">concatenate arrays without overlap</a>, and </li>
<li><a class="el" href="implementation.html#dataPaddingResultingArray">Data Structure Padding when searching for an input array position in the resulting compressed array</a>.</li>
</ul>
<p>All methods use the standard logical operators negation (<code>not</code>), conjunction (<code>and</code>), and disjunction (<code>or</code>) a direct setting of values if needed.</p>
<h2><a class="anchor" id="dataPaddingSubArrays"></a>
Data Structure Padding when removing sub-arrays</h2>
<p>When removing sub-arrays following data structure padding must be taken into account for:</p><ol type="1">
<li>the match calculation of sub-arrays</li>
<li>the adaption of the resulting array values and padding mask when a match was made</li>
</ol>
<p>The next example shows these points: </p><div class="fragment"><div class="line">data1:            {1, 3, 3}</div>
<div class="line">data1PaddingMask: {2, 1, 255}</div>
<div class="line">data2:            {3, 2}</div>
<div class="line">data2PaddingMask: {6, 0}</div>
<div class="line">Result:</div>
<div class="line">{1, 2, 3} paddingMask: {2, 0 , 255}</div>
<div class="line">position in resulting array indices: data1:0 data2:0</div>
</div><!-- fragment --><p>The matching is done with binary numbers, here for element at position 0: </p><div class="fragment"><div class="line">data1[0]               00000001</div>
<div class="line">data1PaddingMask[0]    00000010</div>
<div class="line">relevantBits(data1[0]) 000000 1</div>
<div class="line"> </div>
<div class="line">data2[0]               00000011</div>
<div class="line">data2PaddingMask[0]    00000110</div>
<div class="line">relevantBits(data2[0]) 00000  1</div>
</div><!-- fragment --><p> In this case the relevant bits of data1 and data2 are equal, so there is match at position 0.</p>
<p>The same calculation for position 1: </p><div class="fragment"><div class="line">data1[1]               00000011</div>
<div class="line">data1PaddingMask[1]    00000001</div>
<div class="line">relevantBits(data1[1]) 0000001</div>
<div class="line"> </div>
<div class="line">data2[1]               00000010</div>
<div class="line">data2PaddingMask[1]    00000000</div>
<div class="line">relevantBits(data2[1]) 00000010</div>
</div><!-- fragment --><p>The relevant bits matches again, therefore <code>data2</code> is a sub-array of <code>data1</code> and can be removed. The values and the padding mask of the remaining array must be adapted to the restriction given by both arrays. Otherwise it cannot be ensured that the removed array is still part of the resulting array after the roadC algorithm.</p>
<p>We start with the element at position 0: </p><div class="fragment"><div class="line">data1[0]               00000001</div>
<div class="line">data1PaddingMask[0]    00000010</div>
<div class="line">relevantBits(data1[0]) 000000 1</div>
<div class="line"> </div>
<div class="line">data2[0]               00000011</div>
<div class="line">data2PaddingMask[0]    00000110</div>
<div class="line">relevantBits(data2[0]) 00000  1</div>
<div class="line"> </div>
<div class="line">resultData[0]          00000001</div>
<div class="line">resultPaddingMask[0]   00000010</div>
</div><!-- fragment --><p>The resulting data keeps the values of both array data for the relevant bits. The padding mask is reduced to where both input padding mask bits are 1. That ensures that the relevant bits of both input arrays are still valid in the resulting padding mask. Same here for position 1:</p>
<div class="fragment"><div class="line">data1[1]               00000011</div>
<div class="line">data1PaddingMask[1]    00000001</div>
<div class="line">relevantBits(data1[1]) 0000001</div>
<div class="line"> </div>
<div class="line">data2[1]               00000010</div>
<div class="line">data2PaddingMask[1]    00000000</div>
<div class="line">relevantBits(data2[1]) 00000010</div>
<div class="line"> </div>
<div class="line">resultData[1]          00000010</div>
<div class="line">resultPaddingMask[1]   00000000</div>
</div><!-- fragment --><p>The data and padding mask at position 3 is not affected and therefore not modified.</p>
<h2><a class="anchor" id="dataPaddingMergeArrays"></a>
Data Structure Padding when concatenating arrays with overlap</h2>
<p>The handling of data structure padding when concatenating arrays with overlap is basically the same as when handling sub-arrays:</p><ol type="1">
<li>the match calculation of overlaps</li>
<li>the adaption of the resulting array values and padding mask when a match was made</li>
<li>new padding bytes are added due to alignment calculation</li>
</ol>
<p>The next example shows the first two points: </p><div class="fragment"><div class="line">data1:            {1, 2, 31}   </div>
<div class="line">data1PaddingMask: {2, 129, 28}</div>
<div class="line">data2:            {3, 227, 4}</div>
<div class="line">data2PaddingMask: {1, 224, 1}</div>
<div class="line">Result:</div>
<div class="line">{1, 2, 3, 4} paddingMask: {2, 1, 0 , 1}</div>
<div class="line">position in resulting array indices: data1:0 data2:1</div>
</div><!-- fragment --><p>The non-overlapping parts are not modified, the overlapping part is calculated the same way as when <a class="el" href="implementation.html#dataPaddingSubArrays">removing sub-arrays</a>. Here the calculation for the overlapping part: </p><div class="fragment"><div class="line">data1[1]               00000010</div>
<div class="line">data1PaddingMask[1]    10000001</div>
<div class="line">relevantBits(data1[1])  000001</div>
<div class="line"> </div>
<div class="line">data2[0]               00000011</div>
<div class="line">data2PaddingMask[0]    00000001</div>
<div class="line">relevantBits(data2[0]) 0000001</div>
<div class="line"> </div>
<div class="line">resultData[1]          00000010</div>
<div class="line">resultPaddingMask[1]   00000001</div>
<div class="line"> </div>
<div class="line">data1[2]               00011111</div>
<div class="line">data1PaddingMask[2]    00011100</div>
<div class="line">relevantBits(data1[2]) 000   11</div>
<div class="line"> </div>
<div class="line">data2[1]               11100011</div>
<div class="line">data2PaddingMask[1]    11100000</div>
<div class="line">relevantBits(data2[1])    00011</div>
<div class="line"> </div>
<div class="line">resultData[2]          00000011</div>
<div class="line">resultPaddingMask[2]   00000000</div>
</div><!-- fragment --><p>New padding bytes can be added due <a class="el" href="implementation.html#dataAlignmentMergeArrays">data alignment</a>. The padding bytes get the value <code>in</code> the array and value <code>255</code> in the padding byte mask to indicate every bit is a padding bit: </p><div class="fragment"><div class="line">data1:            {1, 2, 31}   </div>
<div class="line">data1PaddingMask: {2, 129, 28}</div>
<div class="line">data1Alignment:   1</div>
<div class="line">data2:            {3, 227, 4}</div>
<div class="line">data2PaddingMask: {1, 224, 1}</div>
<div class="line">data2Alignment:   3</div>
<div class="line">Result:</div>
<div class="line">{0, 0, 1, 2, 3, 4} paddingMask: {255, 255, 2, 1, 0 , 1} alignment: 3</div>
<div class="line">position in resulting array indices: data1:2 data2:3</div>
</div><!-- fragment --><h2><a class="anchor" id="dataPaddingConcatenateArrays"></a>
Data Structure Padding when concatenating arrays without overlap</h2>
<p>When concatenating arrays without overlap, the array values and the padding mask of the input arrays are not changed. But new padding bytes can be added due to <a class="el" href="implementation.html#dataAlignmentConcatenateArrays">data alignment</a>. These padding bytes again get the value <code>in</code> the array and value <code>255</code> in the padding byte mask to indicate every bit is a padding bit: </p><div class="fragment"><div class="line">data1:            {1, 2, 3}   </div>
<div class="line">data1PaddingMask: {2, 4, 8}</div>
<div class="line">data1Alignment:   3</div>
<div class="line">data2:            {4, 5, 6}</div>
<div class="line">data2PaddingMask: {16, 32, 64}</div>
<div class="line">data2Alignment:   2</div>
<div class="line">Result:</div>
<div class="line">{1, 2, 3, 0, 4, 5, 6} paddingMask: {2, 4, 8, 255, 16, 32, 64} alignment: 6</div>
<div class="line">position in resulting array indices: data1:0 data2:4</div>
</div><!-- fragment --><h2><a class="anchor" id="dataPaddingResultingArray"></a>
Data Structure Padding when searching for an input array position in the resulting compressed array</h2>
<p>When searching for an input array position in the resulting compressed array, the padding mask of the compressed array must not be taken into account. This would lead to wrong matches, as this example shows: </p><div class="fragment"><div class="line">data1:            {1, 2}   </div>
<div class="line">data1PaddingMask: {2, 129}</div>
<div class="line">data1Alignment:   1</div>
<div class="line">data2:            {3, 4}</div>
<div class="line">data2PaddingMask: {1, 1}</div>
<div class="line">data2Alignment:   3</div>
<div class="line">Result:</div>
<div class="line">{0, 0, 1, 2, 3} paddingMask: {255, 255, 0, 0, 0} alignment: 3</div>
<div class="line">correct position taking the resulting padding mask into account:       indices: data1:2 data2:3</div>
<div class="line">incorrect position taking the resulting padding mask not into account: indices: data1:0 data2:0</div>
</div><!-- fragment --><h1><a class="anchor" id="sectionA"></a>
Remove Sub-Arrays</h1>
<p>If an input array is completely part of another input array, it is removed from the input array set (see example in section <a class="el" href="intro.html#subsection321">Remove Sub-Arrays</a>). The calculation is very fast and depending on the input array set this step can already lead to a notable compression rate.</p>
<p>The implementation takes data alignment into account when removing sub-array as described in section <a class="el" href="implementation.html#dataAlignmentSubArrays">Data Alignment when Removing Sub-Arrays</a>. Please note that if there is no solution for given data-alignments, removing can fail even when the array is a sub-array.</p>
<h1><a class="anchor" id="sectionB"></a>
Greedy Approach</h1>
<p>The greedy approach merges overlapping arrays (see <a class="el" href="intro.html#subsection322">Greedy Approach</a>). The implementation includes data alignment handling as described in section <a class="el" href="implementation.html#dataAlignmentMergeArrays">Data Alignment when concatenating arrays with overlap</a>, only valid data alignment solutions are merged.</p>
<p>The greedy approach can be very runtime intensive for a large set of input data. Therefore the implementation pays attention to efficiency. The implementation avoids: </p><ul>
<li><a class="el" href="implementation.html#sectionB1">unnecessary calculations</a> and </li>
<li><a class="el" href="implementation.html#sectionB2">multiple calculations</a>.</li>
</ul>
<h2><a class="anchor" id="sectionB1"></a>
Unnecessary Calculations</h2>
<p>Unnecessary calculations are overlap calculations which are known to fail in the first place. The implementation avoids calculations for overlap lengths which cannot occur. This optimization is shown in the next example with the following input data arrays:</p>
<div class="fragment"><div class="line">{34, 35, 36, 37}</div>
<div class="line">{20, 21, 22, 23, 24, 25}</div>
<div class="line">{10, 11, 12, 13, 14, 15, 16, 17, 18, 19}</div>
<div class="line">{40, 41, 42, 43, 44}</div>
<div class="line">{30, 31, 32, 33, 34, 35}</div>
</div><!-- fragment --><p>First, the input arrays are sorted in descending order: </p><div class="fragment"><div class="line">0: {10, 11, 12, 13, 14, 15, 16, 17, 18, 19} length: 10</div>
<div class="line">1: {20, 21, 22, 23, 24, 25}                 length:  6</div>
<div class="line">2: {30, 31, 32, 33, 34, 35}                 length:  6</div>
<div class="line">3: {40, 41, 42, 43, 44}                     length:  5</div>
<div class="line">4: {34, 35, 36, 37}                         length:  4</div>
</div><!-- fragment --><p>The algorithm starts searching for the largest possible overlap from top to bottom. In this example, the largest possible overlap is 5 which is the length of the second largest data array minus one. An overlap can't have the length of the second largest data array (=6) because this array would have been <a class="el" href="implementation.html#sectionA">removed as sub-array</a> in the step before. Starting with overlap 5 avoids calculations with the sizes 6-9.</p>
<p>On the other side the search for overlap with size 5 can stop if the array length is &lt;=5: these arrays are too small. This avoids the calculations for the arrays 3 and 4.</p>
<p>In the example, an overlap of 5 is searched between arrays: </p><div class="fragment"><div class="line">0 and 1</div>
<div class="line">0 and 2</div>
<div class="line">1 and 2</div>
</div><!-- fragment --><p>Since no overlap was found the overlap size is decremented to 4 resulting in a search between arrays: </p><div class="fragment"><div class="line">0 and 1</div>
<div class="line">0 and 2</div>
<div class="line">0 and 3</div>
<div class="line">1 and 2</div>
<div class="line">1 and 3</div>
<div class="line">2 and 3</div>
</div><!-- fragment --><p>And so on. Finally an overlap is found with size 2 (between arrays 3 and 4). The algorithm terminates when no overlap with size 1 is found.</p>
<p>When an overlap is found the concatenated array is inserted in the sorted list according to its length. This affects the search positions for overlaps but not the length of the searched overlap as seen in this example: </p><div class="fragment"><div class="line">0: {9, 9, 9, 9 ,9} length: 5</div>
<div class="line">1: {4, 5, 6}       length: 3 </div>
<div class="line">2: {5, 6, 7}       length: 3 </div>
<div class="line">3: {3, 4, 5}       length: 3</div>
<div class="line">4: {3, 9}          length: 2</div>
</div><!-- fragment --><p>In this example the search for overlap is started for overlaps of length 2 between the arrays: </p><div class="fragment"><div class="line">0 and 1</div>
<div class="line">0 and 2</div>
<div class="line">0 and 3</div>
<div class="line">1 and 2</div>
</div><!-- fragment --><p> The arrays 1 and 2 have an overlap of 2, they are merged and added according to the merged array length: </p><div class="fragment"><div class="line">0: {9, 9, 9, 9 ,9} length: 5</div>
<div class="line">1: {4, 5, 6, 7}    length: 4</div>
<div class="line">2: {3, 4, 5}       length: 3</div>
<div class="line">3: {3, 9}          length: 2</div>
</div><!-- fragment --><p>Since the arrays above the insert position have already been calculated, the search starts again at the insert position. The overlap to search for is not modified, since it can't get larger by the merging arrays. So in the example the search is started again at position 1 with overlap 2.</p>
<h2><a class="anchor" id="sectionB2"></a>
Multiple Calculations</h2>
<p>Avoiding unnecessary calculations as seen above can still lead to multiple calculations of the same overlaps when merging arrays. This can be avoided by tracking which overlaps have been already calculated. Thanks to the sorted list tracking can be reduced to just some pointers:</p><ol type="1">
<li>Current larger array for overlap calculation (cl)</li>
<li>Current smaller array for overlap calculation (cs)</li>
<li>first smaller array to check for left overlap (fl)</li>
<li>first smaller array to check for right overlap (fr)</li>
</ol>
<p>Take the following example of input arrays: </p><div class="fragment"><div class="line">{4, 4, 4, 4}</div>
<div class="line">{0, 0, 0, 0, 0}</div>
<div class="line">{2, 5}</div>
<div class="line">{5, 5, 3}</div>
<div class="line">{9, 9, 9, 9, 9, 9}</div>
<div class="line">{1}</div>
<div class="line">{5, 5, 5, 5, 5}</div>
</div><!-- fragment --><p>The same steps as described in section <a class="el" href="implementation.html#sectionB1">Unnecessary Calculations</a> are performed, additionally the tracking pointers are set: </p><div class="fragment"><div class="line">   cl cs fl                    fr</div>
<div class="line">0: -&gt;       {9, 9, 9, 9, 9, 9}          </div>
<div class="line">1:    -&gt; -&gt; {0, 0, 0, 0, 0}    &lt;- </div>
<div class="line">2:          {5, 5, 5, 5, 5}       </div>
<div class="line">3:          {4, 4, 4, 4}     </div>
<div class="line">4:          {5, 5, 3}</div>
<div class="line">5:          {2, 5}</div>
<div class="line">6:          {1}</div>
</div><!-- fragment --><p>The pointer <code>cl</code> is set to the current main array with which the smaller arrays are checked for overlaps, this is at position 0. The first smaller array to be checked is pointed to by <code>cs</code> at position 1. The pointer <code>fl</code> and <code>fr</code> are also set to position 1, that means from position 1 up to all higher positions numbers (lower arrays in sorted list) the arrays are checked for left and right overlaps. The first overlap length to check is 4 (length of the array at position 1 minus 1).</p>
<p>The pointers <code>fl</code> and <code>fr</code> does not affect the search for overlaps until a merge is performed. At some point the algorithm checks for overlap 2 and an overlap is found: </p><div class="fragment"><div class="line">   cl cs fl                    fr</div>
<div class="line">0:          {9, 9, 9, 9, 9, 9}          </div>
<div class="line">1:          {0, 0, 0, 0, 0}          </div>
<div class="line">2: -&gt;       {5, 5, 5, 5, 5}          </div>
<div class="line">3:       -&gt; {4, 4, 4, 4}       &lt;-     </div>
<div class="line">4:    -&gt;    {5, 5, 3}</div>
<div class="line">5:          {2, 5}</div>
<div class="line">6:          {1}</div>
</div><!-- fragment --><p>As described in section <a class="el" href="implementation.html#sectionB1">Unnecessary Calculations</a> the arrays are merged and inserted in the array list again according to its length. The pointers are now adapted according to this position: </p><div class="fragment"><div class="line">   cl cs fl                    fr</div>
<div class="line">0:          {9, 9, 9, 9, 9, 9}          </div>
<div class="line">1: -&gt;       {5, 5, 5, 5, 5, 3}          </div>
<div class="line">2:    -&gt;    {0, 0, 0, 0, 0}          </div>
<div class="line">3:          {4, 4, 4, 4}       &lt;-     </div>
<div class="line">4:       -&gt; {2, 5}</div>
<div class="line">5:          {1}</div>
</div><!-- fragment --><p>Without taking the pointers <code>fl</code> and <code>fr</code> the algorithm would continue with overlap checks between the array at position 1 and the array at position 2. But these overlap checks have already been performed before. So an overlap of 2 is not possible between these arrays any more. It is also not possible that array at position 1 and array at position 3 have an overlap on the left side. This has also been checked before. That's why the first check for left overlaps starts with array at position 4, pointed to by <code>fl</code>.</p>
<p>An overlap of 2 on the right side is also not possible between arrays at position 1 and 2. This has been checked before. But since the right side of the merged array has been changed, it is possible that array at position 3 has an overlap of 2 with the merged array (e.g. assume the array at position 3 is {5, 3, 4, 4} instead of {4, 4, 4, 4}). So <code>fr</code> points to position 3.</p>
<p>Since no more arrays with overlap 2 are found, the algorithm now searches for overlap of size 1. The pointers are set to start positions again: </p><div class="fragment"><div class="line">   cl cs fl                    fr</div>
<div class="line">0: -&gt;       {9, 9, 9, 9, 9, 9}          </div>
<div class="line">1:    -&gt; -&gt; {5, 5, 5, 5, 5, 3} &lt;- </div>
<div class="line">2:          {0, 0, 0, 0, 0}              </div>
<div class="line">3:          {4, 4, 4, 4}            </div>
<div class="line">4:          {2, 5}</div>
<div class="line">5:          {1}</div>
</div><!-- fragment --><p>At some point an overlap of size 1 is found: </p><div class="fragment"><div class="line">   cl cs fl                    fr</div>
<div class="line">0:          {9, 9, 9, 9, 9, 9}          </div>
<div class="line">1: -&gt;       {5, 5, 5, 5, 5, 3}          </div>
<div class="line">2:       -&gt; {0, 0, 0, 0, 0}    &lt;-          </div>
<div class="line">3:          {4, 4, 4, 4}            </div>
<div class="line">4:    -&gt;    {2, 5}</div>
<div class="line">5:          {1}</div>
</div><!-- fragment --><p>Again the arrays are merged, inserted and the pointers are set to new positions: </p><div class="fragment"><div class="line">   cl cs fl                       fr</div>
<div class="line">0: -&gt;       {2, 5, 5, 5, 5, 5, 3}          </div>
<div class="line">1:    -&gt;    {9, 9, 9, 9, 9, 9}          </div>
<div class="line">2:       -&gt; {0, 0, 0, 0, 0}   </div>
<div class="line">3:          {4, 4, 4, 4}            </div>
<div class="line">4:          {1}                   &lt;-</div>
</div><!-- fragment --><p>The first possible new left overlap is now at position 2 (assume the array is {0, 0, 0, 0, 2} instead of {0, 0, 0, 0, 0}). The first possible new right overlap is at position 4, the other arrays have been calculated before.</p>
<p>Depending on the input array set this tracking of already calculated overlaps avoid a lot of multiple calculations.</p>
<h1><a class="anchor" id="sectionC"></a>
Result Concatenation</h1>
<p>The result of roadC is only one data array. After removing sub-arrays and applying the greedy approach there can be still more than one array left due to: </p><ul>
<li>there is at least one array which is not a sub-array of another one, </li>
<li>there are arrays without overlap, and </li>
<li>the calculation was aborted by a timeout.</li>
</ul>
<p>For concatenation the method described in section <a class="el" href="implementation.html#dataAlignmentConcatenateArrays">Data Alignment when concatenating arrays without overlap</a> is implemented. The padding mask is accordingly concatenated from the padding masks of the data arrays, additionally added padding bytes by the concatenation calculation are marked as padding bytes in the resulting padding mask. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">roadC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
