<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>roadC: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">roadC
   </div>
   <div id="projectbrief">Read-Only Array Data Compaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('intro.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Data compression has been a well-known approach for many years and is successfully applied for various use cases, e.g. to reduce data storage space or to increase data transmission capacity. However, all current compression techniques share the same drawback: to access compressed data the data must be decompressed, and decompression imposes extra computational and memory costs. For personal computers or smartphones, these costs are usually acceptable for many use cases. But a wide range of embedded systems cannot use data compression at all due to </p><ul>
<li>Timing constraints: for example, when certain startup or response times have to be ensured. </li>
<li>Memory limitations: the additional memory consumption for the decompressed data as well as for the decompression algorithm itself can be too large when only a few kilobytes of RAM/ROM memory are available.</li>
</ul>
<p>Read-Only Array Data Compaction (roadC) addresses this problem.</p>
<h1><a class="anchor" id="section3"></a>
Read-Only Array Data Compaction (roadC)</h1>
<p>Read-Only Array Data Compaction is a new approach for lossless and lossy compression. In contrast to other compression algorithms, roadC allows avoiding additional computation time or memory consumption when accessing the data, i.e. no decompression at all. The roadC algorithm consists of three steps:</p><ol type="1">
<li>Input transformation</li>
<li>Data compaction</li>
<li>Output generation</li>
</ol>
<h2><a class="anchor" id="subsection31"></a>
Step 1: Input Transformation</h2>
<dl class="section note"><dt>Note</dt><dd>This step is not part of the roadC reference implementation!</dd></dl>
<p>The input data is read-only arrays. The arrays can be of any length, dimension and type - as long as they are finite. To prepare the data for the next step, all input data has to be transformed to a set of one-dimensional arrays of the basic type byte. The input transformation algorithm in pseudo-code:</p>
<div class="fragment"><div class="line">transformedArraysList = {}</div>
<div class="line"><span class="keywordflow">while</span> (inputReadOnlyArraysList!={}):</div>
<div class="line">  inputArray = inputReadOnlyArraysList.pop()</div>
<div class="line">  oneDimensionalArray = getNextOneDimensionalArray(inputArray)</div>
<div class="line">  <span class="keywordflow">while</span> (oneDimensionalArray!={}):</div>
<div class="line">    transformedArray = transformToBasicType(oneDimensionalArray)</div>
<div class="line">    transformedArraysList.append(transformedArray)</div>
<div class="line">    oneDimensionalArray = getNextOneDimensionalArray(inputArray)</div>
</div><!-- fragment --><p>The called functions are: </p><ul>
<li><code>pop()</code> Returns and removes the last item in the list. </li>
<li><code>append()</code> Appends a given array to the end of a list. </li>
<li><code>getNextOneDimensionalArray(array)</code> Decomposes a multidimensional input array into its one dimensional parts: returns the one dimensional arrays one by one at each call of the function. If the input array is one dimensional, return the array itself. Return an empty array when the last one dimensional array was already returned before. </li>
<li><code>transformToBasicType(array)</code> Returns a given one dimensional array transformed into a one dimensional array of basic type “byte”.</li>
</ul>
<p>The transformation to arrays of the basic type byte depends on the platform representation of data types. Typically the following aspects have to be considered: </p><ul>
<li>Number of bytes for a specific type (e.g. two or four bytes for the representation of type “integer”). </li>
<li>Endianness (e.g. little-endian or big-endian). </li>
<li>Binary representation of negative values (e.g. two’s complement).</li>
</ul>
<h2><a class="anchor" id="subsection32"></a>
Step 2: Data Compaction</h2>
<dl class="section note"><dt>Note</dt><dd>This step is the core functionality of roadC and it is provided by the roadC reference implementation!</dd></dl>
<p>The input for the data compaction step is the set of one-dimensional byte arrays provided by the input transformation step. The core of the roadC algorithm is to reduce this array set. The result could again be a set of one-dimensional byte arrays; for practical reasons this set is reduced to only a single array.</p>
<p>So the roadC problem is: Build a single one-dimensional byte array of minimum size containing all input data.</p>
<p>The shortest superstring problem is a subset of the given roadC problem: Given a set of strings S={s1,s2. . . ,sn} over a finite alphabet T, a superstring of S is a string that contains each s(i) as a contiguous substring. The shortest superstring problem is to find a superstring of minimum length.</p>
<p>Since this problem is NP-Complete, approximation algorithms are applied: remove sub-arrays and the greedy approach.</p>
<h3><a class="anchor" id="subsection321"></a>
Remove Sub-Arrays</h3>
<p>If an array is completely part of another array, it is removed from the list. Example of the algorithm using byte arrays as transformed in step 1:</p>
<div class="fragment"><div class="line">{16, 32}</div>
<div class="line">{0, 16, 32, 128}</div>
<div class="line">{1, 17}</div>
<div class="line">{1, 17}</div>
</div><!-- fragment --><p>Resulting arrays after removing sub-arrays:</p>
<div class="fragment"><div class="line">{0, 16, 32, 128}</div>
<div class="line">{1, 17}</div>
</div><!-- fragment --><h3><a class="anchor" id="subsection322"></a>
Greedy Approach</h3>
<p>The greedy approach is to determine the two most overlapping arrays (left or right) in the list and replace them with the array obtained by overlapping them. Repeat this until only one array is left. Example of the algorithm using transformed byte arrays: </p><div class="fragment"><div class="line">{0, 16, 155}</div>
<div class="line">{155, 17, 0, 16}</div>
<div class="line">{155, 233, 0}</div>
</div><!-- fragment --><p> Calculate overlapping data (left and right) for each combination: </p><div class="fragment"><div class="line">{0, 16, 155}     and {155, 17, 0, 16} : overlap {155}</div>
<div class="line">{155, 17, 0, 16} and {0, 16, 155}     : overlap {0, 16} -&gt; largest overlap!</div>
<div class="line">{0, 16, 155}     and {155, 233, 0}    : overlap {155}</div>
<div class="line">{155, 233, 0}    and {0, 16, 155}     : overlap {0}</div>
<div class="line">{155, 17, 0, 16} and {155, 233, 0}    : overlap {}</div>
<div class="line">{155, 233, 0}    and {155, 17, 0, 16} : overlap {}</div>
<div class="line"> </div>
<div class="line">Concatenate arrays with largest overlap {155, 17, 0, 16} and {0, 16, 155} to {155, 17, 0, 16, 155}</div>
<div class="line">Remove {155, 17, 0, 16} and {0, 16, 155} from input list</div>
<div class="line">Add {155, 17, 0, 16, 155} to list</div>
<div class="line"> </div>
<div class="line">Resulting <span class="keywordtype">byte</span> arrays after one greedy approach step:</div>
<div class="line">{155, 17, 0, 16, 155}</div>
<div class="line">{155, 233, 0}</div>
<div class="line"> </div>
<div class="line">Resulting <span class="keywordtype">byte</span> array after two greedy approach steps:</div>
<div class="line">{155, 17, 0, 16, 155, 233, 0}</div>
</div><!-- fragment --><p>Different strategies can be applied to choose two arrays when the best overlapping data is of the same size for more than one combination. For example, a strategy can be to take the first combination, the last, or a random one. This will of course influence the result, but practical results show the difference is negligibly small. For speedup, the greedy approach should avoid unnecessary overlap calculations. When there is no overlap anymore the remaining arrays are then concatenated to a single array. Although not proven, a straightforward greedy approach is conjectured to give an approximation ratio of 2.</p>
<h2><a class="anchor" id="subsection33"></a>
Step 3: Output Generation</h2>
<dl class="section note"><dt>Note</dt><dd>This step is not part of the roadC reference implementation!</dd></dl>
<p>The output generation step replaces the input arrays by pointers to the one-dimensional byte array provided by the compaction step. The output generation algorithm in pseudo-code:</p>
<div class="fragment"><div class="line">outputArraysList = {}</div>
<div class="line"><span class="keywordflow">while</span> (inputReadOnlyArraysList!={}):</div>
<div class="line">  inputArray = inputReadOnlyArraysList.pop()</div>
<div class="line">  oneDimensionalArray = getNextOneDimensionalArray(inputArray)</div>
<div class="line">  <span class="keywordflow">while</span> (oneDimensionalArray!={}):</div>
<div class="line">    transformedArray = transformToBasicType(oneDimensionalArray)</div>
<div class="line">    pointer = compactedData.getPosition(transformedArray)</div>
<div class="line">    replaceCurrentOneDimensionalArrayByPointer(inputArray, pointer)</div>
<div class="line">    oneDimensionalArray = getNextOneDimensionalArray(inputArray)</div>
<div class="line">  outputArraysList.append(inputArray)</div>
<div class="line">generateTargetCode(outputArraysList)</div>
</div><!-- fragment --><p>The called functions are (on top of the described functions in <a class="el" href="intro.html#subsection31">Step 1: Input Transformation</a>): </p><ul>
<li><code>getPosition(array)</code> Returns the lowest index as a pointer where "array" is found as subarray in the compacted byte array. </li>
<li><code>replaceCurrentOneDimensionalArrayByPointer(array, pointer)</code> Replace a one dimensional sub-array in array by a given pointer. The one dimensional sub-array to be replaced is the array given by the last call of getNextOneDimensionalArray(array). </li>
<li><code>generateTargetCode(array)</code> Generate code for the target programming language.</li>
</ul>
<p>The code generation strongly depends on the target programming language. However typically the following points have to be taken into account: </p><ul>
<li>Pointer conversion to the types of the input data. </li>
<li>Additional array pointer variables for arrays with dimension &gt; 2.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Please note that replacing array variables by pointers or adding pointer variables may lead to additional memory consumption depending on the size of the pointer representation. Therefore compacted data sizes can become larger than the original input data sizes if compaction has no or only little effect.</dd></dl>
<h1><a class="anchor" id="dataStructureAlignment"></a>
Memory Handling</h1>
<p>Memory handling of CPUs can require special demands on the way data is stored in the memory. In this context roadC can handle data alignment, data structure padding, and memory protection.</p>
<h2><a class="anchor" id="subsectionDA"></a>
Data Alignment</h2>
<p>Data alignment restricts the start address of data. Typically the address is some multiple of the computer's word size. If no special alignment is needed, the alignment must be set to 1.</p>
<p>The result of the roadC algorithm is only one byte array, all input arrays are then part of this byte array. The alignment of this array is calculated from all alignments of the input arrays. By using this calculated alignment every single alignment of the input arrays is still valid, although they are now part of one large byte array.</p>
<p>Here is a simple example: </p><div class="fragment"><div class="line">data1: {233, 10, 200}   alignment: 1</div>
<div class="line">data2: {155, 17, 0, 16} alignment: 4</div>
<div class="line">data3: {16, 233, 10}    alignment: 8</div>
<div class="line"> </div>
<div class="line">Result:</div>
<div class="line">{16, 233, 10, 200, 155, 17, 0, 16} alignment: 8</div>
<div class="line">position in resulting array indices: data1:1 data2:4 data3:0 </div>
</div><!-- fragment --><h2><a class="anchor" id="subsectionPBB"></a>
Data Structure Padding</h2>
<p>Using the roadC algorithm without taking care of data structure padding will produce valid results. But taking care of padding bytes or even padding bits can improve the compression rate. This is because roadC searches for matching data in arrays. Since the data content of padding bytes or padding bits can be ignored, the probability of matches increases.</p>
<p>The roadC algorithm handles data structure padding on bit level. For each data byte, there is an associated padding byte that determines which bit in the data byte contains information (padding bit: 0) an which is meaningless (padding bit: 1). E.g. a padding byte value of 1 indicated that bit 0 in the data byte is a padding bit and bits 1-7 contain information. A value of 128 indicates bit 7 in the data byte is a padding bit, a value of 129 indicates bit 1 and bit 7 are padding bits and so on. A value of 255 indicates that all bits are padding bits, i.e. the data byte is a padding byte. All padding information for an input data array is given by an array of the same size and is called padding byte mask array. If no padding byte mask array is given all data are considered to be meaningful i.e. no padding bytes/bits are used.</p>
<p>The following example shows a roadC calculation with and without the use of padding information: </p><div class="fragment"><div class="line">data1:            {2, 3, 3, 4}</div>
<div class="line">data1PaddingMask: {1, 2, 0, 0}</div>
<div class="line">data2:            {1, 3, 3}</div>
<div class="line">data2PaddingMask: {255, 255, 0}</div>
<div class="line">data3:            {5, 7}</div>
<div class="line">data3PaddingMask: {255, 252}</div>
<div class="line"> </div>
<div class="line">Result without padding information:</div>
<div class="line">{2,3,3,4,1,3,3,5,7}</div>
<div class="line">position in resulting array indices: data1:0 data2:4 data3:7 </div>
<div class="line"> </div>
<div class="line">Result with padding information:</div>
<div class="line">{2, 3, 3, 4} paddingMask: {1,0,0,0}</div>
<div class="line">position in resulting array indices: data1:0 data2:0 data3:0 </div>
</div><!-- fragment --><h2><a class="anchor" id="memoryProtection"></a>
Memory Protection</h2>
<p>The result of the roadC algorithm is one byte array and all input arrays are now part of this byte array. This could be a problem when using memory protection (e.g. a memory management unit): the single array is not accessible for all input data if the input data belong to different memory segments. To overcome this problem roadC must be applied separately for each segment, i.e. for each memory segment containing roadC input data the roadC algorithm is applied and for each of these calculations the input arrays must belong to the same memory segment. <br  />
</p>
<div class="fragment"><div class="line">Input arrays:</div>
<div class="line">{233, 10, 200}   memory segment: 1</div>
<div class="line">{155, 17, 0, 16} memory segment: 2</div>
<div class="line">{16, 155, 17}    memory segment: 2</div>
<div class="line">{200, 11}        memory segment: 1</div>
<div class="line"> </div>
<div class="line">Calculate memory segment 1:</div>
<div class="line">{233, 10, 200}  </div>
<div class="line">{200, 11}       </div>
<div class="line">Result memory segment 1:</div>
<div class="line">{233, 10, 200, 11}</div>
<div class="line"> </div>
<div class="line">Calculate memory segment 2:</div>
<div class="line">{155, 17, 0, 16} </div>
<div class="line">{16, 155, 17}    </div>
<div class="line">Result memory segment 2:</div>
<div class="line">{16, 155, 17, 0, 16}</div>
</div><!-- fragment --><h1><a class="anchor" id="section4"></a>
Example in C</h1>
<p>The following example may give a better understanding of how roadC works. The Remove Sub-Arrays and Greedy approach are applied for each data compaction step until only one single byte array is left. The example is given in the C programming language to explain how roadC is used on a real platform. The input arrays are of different lengths, dimensions, and types: In the example, some array properties are encoded in the array identifier. The first identifier part indicates the type (<code>uchar</code> means unsigned byte, <code>schar</code> means signed byte, and <code>int</code> means integer). For a better readability the const-correctness (keyword <code>const</code>) is omitted for the read-only arrays:</p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucharData[5] = {0,128,0,255,255};</div>
<div class="line"><span class="keywordtype">int</span> intData1[3] = {-32768,-256,-1};</div>
<div class="line"><span class="keywordtype">int</span> intData2[3] = {-1,32767,256};</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> scharData1[2] = {-128,0};</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> scharData2[2] = {0,-1};</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> scharData3[2] = {0,1};</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> scharData4[2] = {-1,127};</div>
</div><!-- fragment --><p>In the following a small platform is assumed using two’s complement for negative values and a two-byte big-endian representation for integer. The first step, <a class="el" href="intro.html#subsection31">input transformation</a>, transforms the one-dimensional parts of the arrays into arrays of the basic type byte according to the given assumptions:</p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucharData[5] = {0,128,0,255,255};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> intData1[6] = {0,128,0,255,255,255};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> intData2[6] = {255,255,255,127,0,1};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> scharData1[2] = {128,0};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> scharData2[2] = {0,255};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> scharData3[2] = {0,1};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> scharData4[2] = {255,127};</div>
</div><!-- fragment --><p>The resulting set of one-dimensional byte arrays is handed over to step 2, <a class="el" href="intro.html#subsection32">data compaction</a>. During compaction first <a class="el" href="intro.html#subsection321">all sub-arrays are removed</a>:</p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> intData1[6] = {0,128,0,255,255,255};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> intData2[6] = {255,255,255,127,0,1};</div>
</div><!-- fragment --><p>After that the <a class="el" href="intro.html#subsection322">greedy approach</a> is applied, the result is the compacted byte array called <code>cba:</code> </p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cba[9] = {0,128,0,255,255,255,127,0,1};</div>
</div><!-- fragment --><p>The last step is <a class="el" href="intro.html#subsection33">output generation</a> replacing the input arrays by pointers to the compacted byte array: </p><div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cba[9] = {0,128,0,255,255,255,127,0,1};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ucharData = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;cba[0];</div>
<div class="line"><span class="keywordtype">int</span> intData1[3] = (<span class="keywordtype">int</span>*)&amp;cba[0];</div>
<div class="line"><span class="keywordtype">int</span> intData2[3] = (<span class="keywordtype">int</span>*)&amp;cba[3];</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> scharData1[2] = (<span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)&amp;cba[1];</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> scharData2[2] = (<span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)&amp;cba[2];</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> scharData3[2] = (<span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)&amp;cba[7];</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> scharData4[2] = (<span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)&amp;cba[5]};</div>
</div><!-- fragment --><p>In this example the number of bytes is reduced from 25 (input arrays) to 9 (compacted byte array). On the other hand, new pointers are introduced, which increases the overall data size.</p>
<h2><a class="anchor" id="section6"></a>
Multidimensional Arrays</h2>
<p>RoadC can also be applied for multidimensional arrays. For practical reasons this is not recommended, as described in section <a class="el" href="intro.html#section5">Restrictions</a>. The next example will explain how multidimensional arrays can be handled. Consider the following input data:</p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uchar1D[5] = {0,128,0,255,255};</div>
<div class="line"><span class="keywordtype">int</span> int2D[2][3] = {{-32768,-256,-1},{-1,32767,256}};</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> schar3D[2][2][2] = {{{-128,0},{0,-1}},{{0,1},{-1,127}}};</div>
</div><!-- fragment --><p>Again using two’s complement for negative values and a two-byte big-endian representation for integer is assumed. C code after the 3 steps of the roadC algorithm:</p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cba[9] = {0,128,0,255,255,255,127,0,1};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *uchar1D = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;cba[0];</div>
<div class="line"><span class="keywordtype">int</span> *int2D[2] = {(<span class="keywordtype">int</span>*)&amp;cba[0],(<span class="keywordtype">int</span>*)&amp;cba[3]};</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> *schar3D0[2] = {(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)&amp;cba[1],(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)&amp;cba[2]};</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> *schar3D1[2] = {(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)&amp;cba[7],(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)&amp;cba[5]};</div>
<div class="line"><span class="keywordtype">signed</span> <span class="keywordtype">char</span> **schar3D[2] = {schar3D0,schar3D1};</div>
</div><!-- fragment --><h1><a class="anchor" id="section5"></a>
Restrictions</h1>
<p>Read-only data compaction is a transformation which can cause restrictions when used with a real programming language like C. If roadC were part of a compiler, most of the points mentioned below could be handled by the compiler itself. Some points must be handled by the programmer or depend on the hardware used.</p>
<p>As shown with type “int”, the input transformation must be aware of compiler- or platform-dependent types (e.g. for “enum”, “wchar_t”, “struct”), padding bytes, and for memory alignment. In the C example, arrays are replaced by pointers. This is an indirection which can result in different machine code. Array element addresses can no longer be calculated by start address plus offset. Now, there is a read access to the pointer variable. Since this is slower on typical hardware, this can be considered as decompression cost. <br  />
 Pointers make no difference for the array subscript operator “[]”. But they make a difference e.g. for the address operator “&amp;”. This is because the declaration between arrays and pointers differs, which has to be taken into account by programmers (e.g. functions expecting arrays as arguments can no longer be used with pointers). Since the input arrays are replaced by pointers to the compacted data, data access must not be allowed that assumes a contiguous representation of multi-dimensional arrays in memory when using compacted data.</p>
<p>Uncompacted original: </p><div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i; </div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> arr[2][2] = {{1, 2}, {2 ,4}};</div>
<div class="line"><span class="comment">/* next data access allowed for uncompacted code but NOT for compacted code: */</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *arrPtr = &amp;arr[0][0];</div>
<div class="line"><span class="keywordflow">for</span> (i=0; i&lt;2*2; i++){</div>
<div class="line">  printf(<span class="stringliteral">&quot;%u &quot;</span>, (*arrPtr));</div>
<div class="line">  ++arrPtr;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Compacted version: </p><div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div>
<div class="line"><span class="comment">/* compacted version: */</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cba[3] = {1, 2, 4};</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *arr[2] = {(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;cba[0], (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;cba[1]};</div>
<div class="line"><span class="comment">/* for compacted and uncompacted code allowed: */</span> </div>
<div class="line"><span class="keywordflow">for</span> (i=0; i&lt;2; i++){</div>
<div class="line">  <span class="keywordflow">for</span> (j=0; j&lt;2; j++){</div>
<div class="line">    printf(<span class="stringliteral">&quot;%u &quot;</span>, arr[i][j]);</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p> Due to the same reason, functions like <code>memcpy</code> should not be used to copy data from multi-dimensional compacted data to uncompacted data. Also it cannot be assumed any more that arrays have the original positions in memory, e.g. it is not allowed to access multiple arrays with a loop assuming contiguous positions of data in the memory. Functions like <code>sizeof</code> or <code>offsetof</code> should be handled with care. If data compaction is performed automatically (e.g. as part of a compiler), it must be ensured that this kind of data accesses does not occur. This can be achieved by data-flow analysis. Analysis itself is hindered by the need for pointer analysis instead of simpler array analysis. Another topic depends on the hardware: if the hardware uses bank switching for memory, the compacted data array might no longer be accessible in every context (see section <a class="el" href="intro.html#memoryProtection">Memory Protection</a> how to solve this problem). </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">roadC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
