<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>roadC: roadc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">roadC
   </div>
   <div id="projectbrief">Read-Only Array Data Compaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('roadc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">roadc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="roadc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">The MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 MBition GmbH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* SPDX-License-Identifier: MIT */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef ROADC_H_   </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ROADC_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* roadC defines and types */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="roadc_8h.html#a5697e4fbc8e9da97551ec50217d42677">   55</a></span>&#160;<span class="preprocessor">#define ROADC_MAX_INPUT_SIZE (ULONG_MAX/4)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="roadc_8h.html#a403602cb043c3c715f9cf335ae23dd89">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="roadc_8h.html#a403602cb043c3c715f9cf335ae23dd89">tRoadcByte</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="roadc_8h.html#a3a0017b21a98d9c8761aefd2d2ef763c">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="roadc_8h.html#a3a0017b21a98d9c8761aefd2d2ef763c">tRoadcFloat64</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* no doxygen parsing for internal types */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">struct </span>tRoadcDataEntryStruct{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> pData;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> pPaddingByteMask;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> size;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> alignment;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> alignmentOffset;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">struct </span>tRoadcDataEntryStruct *pPrevious;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">struct </span>tRoadcDataEntryStruct *pNext;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>tRoadcDataEntryStruct tRoadcDataEntry;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> tRoadcDataEntry* tRoadcDataEntryPtr;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> tRoadcDataEntryPtr* tRoadcDataEntryPtrPtr;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">struct </span>tRoadcStruct{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  tRoadcDataEntryPtr pRoadcFirstDataEntry;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  tRoadcDataEntryPtr pRoadcLastDataEntry;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  tRoadcDataEntryPtr pRoadcFirstLeftOverlapCheckDataEntry;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  tRoadcDataEntryPtr pRoadcFirstRightOverlapCheckDataEntry;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  tRoadcDataEntryPtr pRoadcGreedyCurrentDataEntryLarger;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  tRoadcDataEntryPtr pRoadcGreedyCurrentDataEntrySmaller;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> roadcGreedyCurrentOverlapSize;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> roadcNumberDataEntries;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  clock_t roadcStartTime;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  clock_t roadcEndTime;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="roadc_8h.html#a403602cb043c3c715f9cf335ae23dd89">tRoadcByte</a> roadcStopedByTimeout;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> roadcCurrentInputSize;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>tRoadcStruct tRoadc;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">  101</a></span>&#160;<span class="keyword">typedef</span> tRoadc* <a class="code" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* roadC functions */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="roadc_8h.html#a5e81e267a964d6d260e8cc2a45f28123">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="roadc_8h.html#a5e81e267a964d6d260e8cc2a45f28123">roadcInitialize</a>(tRoadc * <span class="keyword">const</span> pRoadc);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a">  124</a></span>&#160;<a class="code" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> <a class="code" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a">roadcNew</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="roadc_8h.html#ac8a1ce2aa8cf5f726ebda98eb395e55f">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="roadc_8h.html#ac8a1ce2aa8cf5f726ebda98eb395e55f">roadcDelete</a>(<a class="code" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="roadc_8h.html#a1f0ba6c1f3d03f2c66ed0acf520c3df3">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="roadc_8h.html#a1f0ba6c1f3d03f2c66ed0acf520c3df3">roadcAddElement</a>(<a class="code" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;             <a class="code" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> pData,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;             <a class="code" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> pPaddingByteMask,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;             <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> size,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;             <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> alignment);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="roadc_8h.html#aa8f558dd8f293efe877678e8a3970d97">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="roadc_8h.html#aa8f558dd8f293efe877678e8a3970d97">roadcCalculation</a>(<a class="code" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              <a class="code" href="roadc_8h.html#a403602cb043c3c715f9cf335ae23dd89">tRoadcByte</a> compressionLevel,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> maxTimeInSeconds);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="roadc_8h.html#a5b9473ad308e7651425e35084f644aa0">  187</a></span>&#160;<a class="code" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> <a class="code" href="roadc_8h.html#a5b9473ad308e7651425e35084f644aa0">roadcGetCompactedData</a>(<a class="code" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="roadc_8h.html#a1e78437baa403901b4d50e594a33cd7a">  200</a></span>&#160;<a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> <a class="code" href="roadc_8h.html#a1e78437baa403901b4d50e594a33cd7a">roadcGetCompactedDataSize</a>(<a class="code" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="roadc_8h.html#ac9e0f035791ecd23c4690ede2ac45e7d">  212</a></span>&#160;<a class="code" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> <a class="code" href="roadc_8h.html#ac9e0f035791ecd23c4690ede2ac45e7d">roadcGetCompactedDataPaddingByteMask</a>(<a class="code" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3">  222</a></span>&#160;<a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> <a class="code" href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3">roadcGetCompactedDataAlignment</a>(<a class="code" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="roadc_8h.html#ae1e5eaaf60f82f1af2d2f81a36d8e251">  242</a></span>&#160;<a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> <a class="code" href="roadc_8h.html#ae1e5eaaf60f82f1af2d2f81a36d8e251">roadcGetPositionInCompactedData</a>(<a class="code" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                         <a class="code" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> pData, </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                         <a class="code" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> pPaddingByteMask,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                         <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> size,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                         <a class="code" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> alignment);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ROADC_H_</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="ttc" id="aroadc_8h_html_a1e78437baa403901b4d50e594a33cd7a"><div class="ttname"><a href="roadc_8h.html#a1e78437baa403901b4d50e594a33cd7a">roadcGetCompactedDataSize</a></div><div class="ttdeci">tRoadcUInt32 roadcGetCompactedDataSize(tRoadcPtr pRoadc)</div><div class="ttdoc">Get the size of the resulting array after roadC calculation.</div></div>
<div class="ttc" id="aroadc_8h_html_a1f0ba6c1f3d03f2c66ed0acf520c3df3"><div class="ttname"><a href="roadc_8h.html#a1f0ba6c1f3d03f2c66ed0acf520c3df3">roadcAddElement</a></div><div class="ttdeci">void roadcAddElement(tRoadcPtr pRoadc, tRoadcBytePtr pData, tRoadcBytePtr pPaddingByteMask, tRoadcUInt32 size, tRoadcUInt32 alignment)</div><div class="ttdoc">Add new array data.</div></div>
<div class="ttc" id="aroadc_8h_html_a28b5e0401297e42f30cc247d15f548b3"><div class="ttname"><a href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3">roadcGetCompactedDataAlignment</a></div><div class="ttdeci">tRoadcUInt32 roadcGetCompactedDataAlignment(tRoadcPtr pRoadc)</div><div class="ttdoc">Get the resulting alignment value of the compressed byte array.</div></div>
<div class="ttc" id="aroadc_8h_html_a2b97620aa708115ce5aa6424fe458d1d"><div class="ttname"><a href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a></div><div class="ttdeci">tRoadc * tRoadcPtr</div><div class="ttdef"><b>Definition:</b> roadc.h:101</div></div>
<div class="ttc" id="aroadc_8h_html_a3a0017b21a98d9c8761aefd2d2ef763c"><div class="ttname"><a href="roadc_8h.html#a3a0017b21a98d9c8761aefd2d2ef763c">tRoadcFloat64</a></div><div class="ttdeci">double tRoadcFloat64</div><div class="ttdef"><b>Definition:</b> roadc.h:64</div></div>
<div class="ttc" id="aroadc_8h_html_a403602cb043c3c715f9cf335ae23dd89"><div class="ttname"><a href="roadc_8h.html#a403602cb043c3c715f9cf335ae23dd89">tRoadcByte</a></div><div class="ttdeci">unsigned char tRoadcByte</div><div class="ttdef"><b>Definition:</b> roadc.h:60</div></div>
<div class="ttc" id="aroadc_8h_html_a5b9473ad308e7651425e35084f644aa0"><div class="ttname"><a href="roadc_8h.html#a5b9473ad308e7651425e35084f644aa0">roadcGetCompactedData</a></div><div class="ttdeci">tRoadcBytePtr roadcGetCompactedData(tRoadcPtr pRoadc)</div><div class="ttdoc">Get the resulting array after roadC calculation.</div></div>
<div class="ttc" id="aroadc_8h_html_a5e81e267a964d6d260e8cc2a45f28123"><div class="ttname"><a href="roadc_8h.html#a5e81e267a964d6d260e8cc2a45f28123">roadcInitialize</a></div><div class="ttdeci">void roadcInitialize(tRoadc *const pRoadc)</div><div class="ttdoc">Initialize roadC context.</div></div>
<div class="ttc" id="aroadc_8h_html_a869372923f624cc94ae286c5ac3347a2"><div class="ttname"><a href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a></div><div class="ttdeci">unsigned long tRoadcUInt32</div><div class="ttdef"><b>Definition:</b> roadc.h:58</div></div>
<div class="ttc" id="aroadc_8h_html_a9ff0fe6da3976b52c078120a74861895"><div class="ttname"><a href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a></div><div class="ttdeci">unsigned char * tRoadcBytePtr</div><div class="ttdef"><b>Definition:</b> roadc.h:62</div></div>
<div class="ttc" id="aroadc_8h_html_aa8f558dd8f293efe877678e8a3970d97"><div class="ttname"><a href="roadc_8h.html#aa8f558dd8f293efe877678e8a3970d97">roadcCalculation</a></div><div class="ttdeci">void roadcCalculation(tRoadcPtr pRoadc, tRoadcByte compressionLevel, tRoadcUInt32 maxTimeInSeconds)</div><div class="ttdoc">Calculate roadC algorithm with a given timeout.</div></div>
<div class="ttc" id="aroadc_8h_html_ac8a1ce2aa8cf5f726ebda98eb395e55f"><div class="ttname"><a href="roadc_8h.html#ac8a1ce2aa8cf5f726ebda98eb395e55f">roadcDelete</a></div><div class="ttdeci">void roadcDelete(tRoadcPtr pRoadc)</div><div class="ttdoc">Delete a roadC context.</div></div>
<div class="ttc" id="aroadc_8h_html_ac9e0f035791ecd23c4690ede2ac45e7d"><div class="ttname"><a href="roadc_8h.html#ac9e0f035791ecd23c4690ede2ac45e7d">roadcGetCompactedDataPaddingByteMask</a></div><div class="ttdeci">tRoadcBytePtr roadcGetCompactedDataPaddingByteMask(tRoadcPtr pRoadc)</div><div class="ttdoc">Get the resulting padding byte mask array after roadC calculation.</div></div>
<div class="ttc" id="aroadc_8h_html_acf60ee5049f4d694c3a67d1ccd57a77a"><div class="ttname"><a href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a">roadcNew</a></div><div class="ttdeci">tRoadcPtr roadcNew(void)</div><div class="ttdoc">Generate a new roadC context.</div></div>
<div class="ttc" id="aroadc_8h_html_ae1e5eaaf60f82f1af2d2f81a36d8e251"><div class="ttname"><a href="roadc_8h.html#ae1e5eaaf60f82f1af2d2f81a36d8e251">roadcGetPositionInCompactedData</a></div><div class="ttdeci">tRoadcUInt32 roadcGetPositionInCompactedData(tRoadcPtr pRoadc, tRoadcBytePtr pData, tRoadcBytePtr pPaddingByteMask, tRoadcUInt32 size, tRoadcUInt32 alignment)</div><div class="ttdoc">Get the resulting array after roadC calculation.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="roadc_8h.html">roadc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
