<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>roadC: roadc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">roadC
   </div>
   <div id="projectbrief">Read-Only Array Data Compaction</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('roadc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">roadc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function prototypes for roadC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="roadc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5697e4fbc8e9da97551ec50217d42677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#a5697e4fbc8e9da97551ec50217d42677">ROADC_MAX_INPUT_SIZE</a>&#160;&#160;&#160;(ULONG_MAX/4)</td></tr>
<tr class="separator:a5697e4fbc8e9da97551ec50217d42677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a869372923f624cc94ae286c5ac3347a2"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a></td></tr>
<tr class="separator:a869372923f624cc94ae286c5ac3347a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403602cb043c3c715f9cf335ae23dd89"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#a403602cb043c3c715f9cf335ae23dd89">tRoadcByte</a></td></tr>
<tr class="separator:a403602cb043c3c715f9cf335ae23dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0fe6da3976b52c078120a74861895"><td class="memItemLeft" align="right" valign="top">typedef unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a></td></tr>
<tr class="separator:a9ff0fe6da3976b52c078120a74861895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0017b21a98d9c8761aefd2d2ef763c"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#a3a0017b21a98d9c8761aefd2d2ef763c">tRoadcFloat64</a></td></tr>
<tr class="separator:a3a0017b21a98d9c8761aefd2d2ef763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97620aa708115ce5aa6424fe458d1d"><td class="memItemLeft" align="right" valign="top">typedef tRoadc *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a></td></tr>
<tr class="separator:a2b97620aa708115ce5aa6424fe458d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e81e267a964d6d260e8cc2a45f28123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#a5e81e267a964d6d260e8cc2a45f28123">roadcInitialize</a> (tRoadc *const pRoadc)</td></tr>
<tr class="memdesc:a5e81e267a964d6d260e8cc2a45f28123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize roadC context.  <a href="roadc_8h.html#a5e81e267a964d6d260e8cc2a45f28123">More...</a><br /></td></tr>
<tr class="separator:a5e81e267a964d6d260e8cc2a45f28123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf60ee5049f4d694c3a67d1ccd57a77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a">roadcNew</a> (void)</td></tr>
<tr class="memdesc:acf60ee5049f4d694c3a67d1ccd57a77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new roadC context.  <a href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a">More...</a><br /></td></tr>
<tr class="separator:acf60ee5049f4d694c3a67d1ccd57a77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a1ce2aa8cf5f726ebda98eb395e55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#ac8a1ce2aa8cf5f726ebda98eb395e55f">roadcDelete</a> (<a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc)</td></tr>
<tr class="memdesc:ac8a1ce2aa8cf5f726ebda98eb395e55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a roadC context.  <a href="roadc_8h.html#ac8a1ce2aa8cf5f726ebda98eb395e55f">More...</a><br /></td></tr>
<tr class="separator:ac8a1ce2aa8cf5f726ebda98eb395e55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0ba6c1f3d03f2c66ed0acf520c3df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#a1f0ba6c1f3d03f2c66ed0acf520c3df3">roadcAddElement</a> (<a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc, <a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> pData, <a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> pPaddingByteMask, <a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> size, <a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> alignment)</td></tr>
<tr class="memdesc:a1f0ba6c1f3d03f2c66ed0acf520c3df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new array data.  <a href="roadc_8h.html#a1f0ba6c1f3d03f2c66ed0acf520c3df3">More...</a><br /></td></tr>
<tr class="separator:a1f0ba6c1f3d03f2c66ed0acf520c3df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f558dd8f293efe877678e8a3970d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#aa8f558dd8f293efe877678e8a3970d97">roadcCalculation</a> (<a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc, <a class="el" href="roadc_8h.html#a403602cb043c3c715f9cf335ae23dd89">tRoadcByte</a> compressionLevel, <a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> maxTimeInSeconds)</td></tr>
<tr class="memdesc:aa8f558dd8f293efe877678e8a3970d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate roadC algorithm with a given timeout.  <a href="roadc_8h.html#aa8f558dd8f293efe877678e8a3970d97">More...</a><br /></td></tr>
<tr class="separator:aa8f558dd8f293efe877678e8a3970d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9473ad308e7651425e35084f644aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#a5b9473ad308e7651425e35084f644aa0">roadcGetCompactedData</a> (<a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc)</td></tr>
<tr class="memdesc:a5b9473ad308e7651425e35084f644aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resulting array after roadC calculation.  <a href="roadc_8h.html#a5b9473ad308e7651425e35084f644aa0">More...</a><br /></td></tr>
<tr class="separator:a5b9473ad308e7651425e35084f644aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e78437baa403901b4d50e594a33cd7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#a1e78437baa403901b4d50e594a33cd7a">roadcGetCompactedDataSize</a> (<a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc)</td></tr>
<tr class="memdesc:a1e78437baa403901b4d50e594a33cd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the resulting array after roadC calculation.  <a href="roadc_8h.html#a1e78437baa403901b4d50e594a33cd7a">More...</a><br /></td></tr>
<tr class="separator:a1e78437baa403901b4d50e594a33cd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e0f035791ecd23c4690ede2ac45e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#ac9e0f035791ecd23c4690ede2ac45e7d">roadcGetCompactedDataPaddingByteMask</a> (<a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc)</td></tr>
<tr class="memdesc:ac9e0f035791ecd23c4690ede2ac45e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resulting padding byte mask array after roadC calculation.  <a href="roadc_8h.html#ac9e0f035791ecd23c4690ede2ac45e7d">More...</a><br /></td></tr>
<tr class="separator:ac9e0f035791ecd23c4690ede2ac45e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b5e0401297e42f30cc247d15f548b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3">roadcGetCompactedDataAlignment</a> (<a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc)</td></tr>
<tr class="memdesc:a28b5e0401297e42f30cc247d15f548b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resulting alignment value of the compressed byte array.  <a href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3">More...</a><br /></td></tr>
<tr class="separator:a28b5e0401297e42f30cc247d15f548b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e5eaaf60f82f1af2d2f81a36d8e251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roadc_8h.html#ae1e5eaaf60f82f1af2d2f81a36d8e251">roadcGetPositionInCompactedData</a> (<a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> pRoadc, <a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> pData, <a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> pPaddingByteMask, <a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> size, <a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> alignment)</td></tr>
<tr class="memdesc:ae1e5eaaf60f82f1af2d2f81a36d8e251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resulting array after roadC calculation.  <a href="roadc_8h.html#ae1e5eaaf60f82f1af2d2f81a36d8e251">More...</a><br /></td></tr>
<tr class="separator:ae1e5eaaf60f82f1af2d2f81a36d8e251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function prototypes for roadC. </p>
<p>This contains the prototypes for the roadC functions, types, and constants needed.</p>
<dl class="section author"><dt>Author</dt><dd>Dr. Steffen Goerzig </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5697e4fbc8e9da97551ec50217d42677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5697e4fbc8e9da97551ec50217d42677">&#9670;&nbsp;</a></span>ROADC_MAX_INPUT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROADC_MAX_INPUT_SIZE&#160;&#160;&#160;(ULONG_MAX/4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal input size for roadC. The sum of all input arrays must not be larger than this value. Adding arrays which will lead to exceed this value are ignored. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a403602cb043c3c715f9cf335ae23dd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403602cb043c3c715f9cf335ae23dd89">&#9670;&nbsp;</a></span>tRoadcByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="roadc_8h.html#a403602cb043c3c715f9cf335ae23dd89">tRoadcByte</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>roadC byte type with size 8 bit </p>

</div>
</div>
<a id="a9ff0fe6da3976b52c078120a74861895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff0fe6da3976b52c078120a74861895">&#9670;&nbsp;</a></span>tRoadcBytePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char* <a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>roadC byte pointer type </p>

</div>
</div>
<a id="a3a0017b21a98d9c8761aefd2d2ef763c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0017b21a98d9c8761aefd2d2ef763c">&#9670;&nbsp;</a></span>tRoadcFloat64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="roadc_8h.html#a3a0017b21a98d9c8761aefd2d2ef763c">tRoadcFloat64</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>roadC float type size 64 bit </p>

</div>
</div>
<a id="a2b97620aa708115ce5aa6424fe458d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b97620aa708115ce5aa6424fe458d1d">&#9670;&nbsp;</a></span>tRoadcPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef tRoadc* <a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to roadC context </p>

</div>
</div>
<a id="a869372923f624cc94ae286c5ac3347a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869372923f624cc94ae286c5ac3347a2">&#9670;&nbsp;</a></span>tRoadcUInt32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>roadC unsigned integer type with size 32 bit </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f0ba6c1f3d03f2c66ed0acf520c3df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0ba6c1f3d03f2c66ed0acf520c3df3">&#9670;&nbsp;</a></span>roadcAddElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void roadcAddElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a>&#160;</td>
          <td class="paramname"><em>pRoadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a>&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a>&#160;</td>
          <td class="paramname"><em>pPaddingByteMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a>&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new array data. </p>
<p>Add new elements for calculation. Use this function until all elements are added, than start compaction algorithm.</p>
<p>Use the very same parameter when searching the position of the data in the resulting compressed array by calling <a class="el" href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3" title="Get the resulting alignment value of the compressed byte array.">roadcGetCompactedDataAlignment()</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>get roadc context data before calling this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRoadc</td><td>pointer to roadC context data as given by <a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPaddingByteMask</td><td>padding byte mask or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>array length of data and paddingByteMask (if not NULL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alignment</td><td>memory alignment, for no special alignment use 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roadc_8h.html#aa8f558dd8f293efe877678e8a3970d97" title="Calculate roadC algorithm with a given timeout.">roadcCalculation</a>, <a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew</a>, and <a class="el" href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3" title="Get the resulting alignment value of the compressed byte array.">roadcGetCompactedDataAlignment</a> </dd></dl>

</div>
</div>
<a id="aa8f558dd8f293efe877678e8a3970d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f558dd8f293efe877678e8a3970d97">&#9670;&nbsp;</a></span>roadcCalculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void roadcCalculation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a>&#160;</td>
          <td class="paramname"><em>pRoadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a403602cb043c3c715f9cf335ae23dd89">tRoadcByte</a>&#160;</td>
          <td class="paramname"><em>compressionLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a>&#160;</td>
          <td class="paramname"><em>maxTimeInSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate roadC algorithm with a given timeout. </p>
<p>Compression calculation with or without a given timeout constraint. Please note that depending on the input data calculation can be very slow.</p>
<p>Please also note that only a part of the calculation (compression alogithm) is restricted by the given timeout value. Afterwards the calculated data is concatenated to a single array. The time needed for this concatenation step is difficult to predict and is therefore not part of the timout constraint. For large input data this step can also consume an notable additional amount of time. So the given timeout value is a lower limit of the total time consumption of the calculation.</p>
<dl class="section pre"><dt>Precondition</dt><dd>get roadc context data and add data elements before calling this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRoadc</td><td>pointer to roadC context data as given by <a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compressionLevel</td><td>0: remove multiple arrays (arrays which are completely included in other arrays) else: remove multiple arrays and overlapping arrays </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxTimeInSeconds</td><td>0: no timeout; else: timeout in seconds (lower limit) for the compression calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew</a> and <a class="el" href="roadc_8h.html#a1f0ba6c1f3d03f2c66ed0acf520c3df3" title="Add new array data.">roadcAddElement</a> </dd></dl>

</div>
</div>
<a id="ac8a1ce2aa8cf5f726ebda98eb395e55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a1ce2aa8cf5f726ebda98eb395e55f">&#9670;&nbsp;</a></span>roadcDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void roadcDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a>&#160;</td>
          <td class="paramname"><em>pRoadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a roadC context. </p>
<p>Call this function to release the dynamically allocated memory for a roadC context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRoadc</td><td>pointer to roadC context data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew</a> </dd></dl>

</div>
</div>
<a id="a5b9473ad308e7651425e35084f644aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9473ad308e7651425e35084f644aa0">&#9670;&nbsp;</a></span>roadcGetCompactedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> roadcGetCompactedData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a>&#160;</td>
          <td class="paramname"><em>pRoadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resulting array after roadC calculation. </p>
<dl class="section pre"><dt>Precondition</dt><dd>compress data before calling this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRoadc</td><td>pointer to roadC context data as given by <a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data single byte array containing the compressed data </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roadc_8h.html#a1e78437baa403901b4d50e594a33cd7a" title="Get the size of the resulting array after roadC calculation.">roadcGetCompactedDataSize</a>, <a class="el" href="roadc_8h.html#ac9e0f035791ecd23c4690ede2ac45e7d" title="Get the resulting padding byte mask array after roadC calculation.">roadcGetCompactedDataPaddingByteMask</a>, <a class="el" href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3" title="Get the resulting alignment value of the compressed byte array.">roadcGetCompactedDataAlignment</a>, and <a class="el" href="roadc_8h.html#ae1e5eaaf60f82f1af2d2f81a36d8e251" title="Get the resulting array after roadC calculation.">roadcGetPositionInCompactedData</a> </dd></dl>

</div>
</div>
<a id="a28b5e0401297e42f30cc247d15f548b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b5e0401297e42f30cc247d15f548b3">&#9670;&nbsp;</a></span>roadcGetCompactedDataAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> roadcGetCompactedDataAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a>&#160;</td>
          <td class="paramname"><em>pRoadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resulting alignment value of the compressed byte array. </p>
<dl class="section pre"><dt>Precondition</dt><dd>compress data before calling this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRoadc</td><td>pointer to roadC context data as given by <a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>alignment alignment value of the compressed byte array </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roadc_8h.html#a1e78437baa403901b4d50e594a33cd7a" title="Get the size of the resulting array after roadC calculation.">roadcGetCompactedDataSize</a>, <a class="el" href="roadc_8h.html#ac9e0f035791ecd23c4690ede2ac45e7d" title="Get the resulting padding byte mask array after roadC calculation.">roadcGetCompactedDataPaddingByteMask</a>, <a class="el" href="roadc_8h.html#a5b9473ad308e7651425e35084f644aa0" title="Get the resulting array after roadC calculation.">roadcGetCompactedData</a>, and <a class="el" href="roadc_8h.html#ae1e5eaaf60f82f1af2d2f81a36d8e251" title="Get the resulting array after roadC calculation.">roadcGetPositionInCompactedData</a> </dd></dl>

</div>
</div>
<a id="ac9e0f035791ecd23c4690ede2ac45e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e0f035791ecd23c4690ede2ac45e7d">&#9670;&nbsp;</a></span>roadcGetCompactedDataPaddingByteMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a> roadcGetCompactedDataPaddingByteMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a>&#160;</td>
          <td class="paramname"><em>pRoadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resulting padding byte mask array after roadC calculation. </p>
<p>Call <a class="el" href="roadc_8h.html#a1e78437baa403901b4d50e594a33cd7a" title="Get the size of the resulting array after roadC calculation.">roadcGetCompactedDataSize()</a> to get he size of the padding byte mask array.</p>
<dl class="section pre"><dt>Precondition</dt><dd>compress data before calling this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRoadc</td><td>pointer to roadC context data as given by <a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mask padding byte mask array of the resulting compressed byte array </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roadc_8h.html#a5b9473ad308e7651425e35084f644aa0" title="Get the resulting array after roadC calculation.">roadcGetCompactedData</a>, roadcGetCompactedSize, <a class="el" href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3" title="Get the resulting alignment value of the compressed byte array.">roadcGetCompactedDataAlignment</a>, and <a class="el" href="roadc_8h.html#ae1e5eaaf60f82f1af2d2f81a36d8e251" title="Get the resulting array after roadC calculation.">roadcGetPositionInCompactedData</a> </dd></dl>

</div>
</div>
<a id="a1e78437baa403901b4d50e594a33cd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e78437baa403901b4d50e594a33cd7a">&#9670;&nbsp;</a></span>roadcGetCompactedDataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> roadcGetCompactedDataSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a>&#160;</td>
          <td class="paramname"><em>pRoadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the resulting array after roadC calculation. </p>
<p>The size is also the size for the padding byte mask as given by calling <a class="el" href="roadc_8h.html#ac9e0f035791ecd23c4690ede2ac45e7d" title="Get the resulting padding byte mask array after roadC calculation.">roadcGetCompactedDataPaddingByteMask()</a></p>
<dl class="section pre"><dt>Precondition</dt><dd>compress data before calling this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRoadc</td><td>pointer to roadC context data as given by <a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size size of the resulting compressed byte array </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roadc_8h.html#a5b9473ad308e7651425e35084f644aa0" title="Get the resulting array after roadC calculation.">roadcGetCompactedData</a>, <a class="el" href="roadc_8h.html#ac9e0f035791ecd23c4690ede2ac45e7d" title="Get the resulting padding byte mask array after roadC calculation.">roadcGetCompactedDataPaddingByteMask</a>, <a class="el" href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3" title="Get the resulting alignment value of the compressed byte array.">roadcGetCompactedDataAlignment</a>, and <a class="el" href="roadc_8h.html#ae1e5eaaf60f82f1af2d2f81a36d8e251" title="Get the resulting array after roadC calculation.">roadcGetPositionInCompactedData</a> </dd></dl>

</div>
</div>
<a id="ae1e5eaaf60f82f1af2d2f81a36d8e251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e5eaaf60f82f1af2d2f81a36d8e251">&#9670;&nbsp;</a></span>roadcGetPositionInCompactedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a> roadcGetPositionInCompactedData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a>&#160;</td>
          <td class="paramname"><em>pRoadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a>&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a9ff0fe6da3976b52c078120a74861895">tRoadcBytePtr</a>&#160;</td>
          <td class="paramname"><em>pPaddingByteMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="roadc_8h.html#a869372923f624cc94ae286c5ac3347a2">tRoadcUInt32</a>&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resulting array after roadC calculation. </p>
<p>Get the position of the input data in the compressed array. The parameter to search for must be the same as in calling the function <a class="el" href="roadc_8h.html#a1f0ba6c1f3d03f2c66ed0acf520c3df3" title="Add new array data.">roadcAddElement()</a></p>
<dl class="section pre"><dt>Precondition</dt><dd>compress data before calling this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRoadc</td><td>pointer to roadC context data as given by <a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPaddingByteMask</td><td>padding byte mask or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>array length of data and paddingByteMask (if not NULL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alignment</td><td>memory alignment, for no special alignment use 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position if position==<a class="el" href="roadc_8h.html#a1e78437baa403901b4d50e594a33cd7a" title="Get the size of the resulting array after roadC calculation.">roadcGetCompactedDataSize()</a>: not found; if position==ROADC_MAX_INPUT_SIZE: error (parameter not valid); else: starting position of pData in compressed array </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roadc_8h.html#a5b9473ad308e7651425e35084f644aa0" title="Get the resulting array after roadC calculation.">roadcGetCompactedData</a>, <a class="el" href="roadc_8h.html#a1e78437baa403901b4d50e594a33cd7a" title="Get the size of the resulting array after roadC calculation.">roadcGetCompactedDataSize</a>, <a class="el" href="roadc_8h.html#a28b5e0401297e42f30cc247d15f548b3" title="Get the resulting alignment value of the compressed byte array.">roadcGetCompactedDataAlignment</a>, and <a class="el" href="roadc_8h.html#ac9e0f035791ecd23c4690ede2ac45e7d" title="Get the resulting padding byte mask array after roadC calculation.">roadcGetCompactedDataPaddingByteMask</a> </dd></dl>

</div>
</div>
<a id="a5e81e267a964d6d260e8cc2a45f28123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e81e267a964d6d260e8cc2a45f28123">&#9670;&nbsp;</a></span>roadcInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void roadcInitialize </td>
          <td>(</td>
          <td class="paramtype">tRoadc *const&#160;</td>
          <td class="paramname"><em>pRoadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize roadC context. </p>
<p>Initialization of a (static) roadC context. For dynamic allocation use the functions <a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew()</a> and <a class="el" href="roadc_8h.html#ac8a1ce2aa8cf5f726ebda98eb395e55f" title="Delete a roadC context.">roadcDelete()</a> instead. A roadC context is needed as a parameter for the most other functions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRoadc</td><td>pointer roadC context data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roadc_8h.html#acf60ee5049f4d694c3a67d1ccd57a77a" title="Generate a new roadC context.">roadcNew</a> and <a class="el" href="roadc_8h.html#ac8a1ce2aa8cf5f726ebda98eb395e55f" title="Delete a roadC context.">roadcDelete</a> </dd></dl>

</div>
</div>
<a id="acf60ee5049f4d694c3a67d1ccd57a77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf60ee5049f4d694c3a67d1ccd57a77a">&#9670;&nbsp;</a></span>roadcNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="roadc_8h.html#a2b97620aa708115ce5aa6424fe458d1d">tRoadcPtr</a> roadcNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a new roadC context. </p>
<p>Dynamic allocation of a new roadC context. The context is already initialized by calling this function, an additional call of <a class="el" href="roadc_8h.html#a5e81e267a964d6d260e8cc2a45f28123" title="Initialize roadC context.">roadcInitialize()</a> is not needed. A roadC context is needed as a parameter for the most other functions. </p><dl class="section return"><dt>Returns</dt><dd>roadc context data </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roadc_8h.html#ac8a1ce2aa8cf5f726ebda98eb395e55f" title="Delete a roadC context.">roadcDelete</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="roadc_8h.html">roadc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
